# ResumeStudio-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/resumestudio/android/: MainActivity.kt  ResumeExporter.kt  ResumeViewModel.kt  SampleResume.kt
app/src/main/kotlin/com/resumestudio/android/ui/: AnswerVaultScreen.kt  ApplicationsScreen.kt  CareerCoachFace.kt  CareerCoachScreen.kt  Components.kt  CoverLetterScreen.kt  DashboardCards.kt  EditorScreen.kt  FloatingCareerCoach.kt  GalleryScreen.kt  HomeScreen.kt  RecruiterScanScreen.kt  ResumeLibraryScreen.kt  ResumePreviewScreen.kt  SettingsScreen.kt  SignatureScreen.kt  SplashScreen.kt  Theme.kt  TodaySection.kt
app/src/main/res/drawable/: ic_launcher_plate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/resumestudio/data/: AnswerVaultStore.kt  ApplicationStore.kt  CareerCoachStore.kt  CoverLetterStore.kt  ResumeAIClient.kt  ResumeInterchange.kt  ResumeStore.kt
core/data/src/test/kotlin/com/resumestudio/data/: ResumeStoreTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/resumestudio/model/: ApplicationAnswer.kt  Base64ByteArraySerializer.kt  CareerCoach.kt  CareerMomentum.kt  ClaimAudit.kt  CoverLetterDocument.kt  CoverLetterTemplate.kt  JobApplication.kt  RecruiterScan.kt  ResumeAccent.kt  ResumeDocument.kt  ResumeLibrary.kt  ResumeSamples.kt  ResumeSignature.kt  ResumeTemplate.kt  TemplateCatalogue.kt  TemplatePlan.kt  TodayAction.kt
core/model/src/main/resources/: template-catalogue.json
core/model/src/test/kotlin/com/resumestudio/model/: CareerMomentumTest.kt  ClaimAuditTest.kt  RecruiterScanTest.kt  ResumeSignatureTest.kt  TemplateCatalogueTest.kt
core/render/: build.gradle.kts
core/render/src/androidTest/java/com/resumestudio/render/: RenderSampleDump.kt  ResumePdfRendererTest.kt
core/render/src/main/kotlin/com/resumestudio/render/: CoverLetterPageRasterizer.kt  CoverLetterPdfRenderer.kt  RenderTheme.kt  ResumeDocxRenderer.kt  ResumePageRasterizer.kt  ResumePdfRenderer.kt  TemplateThumbnailCache.kt
gradle/: libs.versions.toml
tools/: generate-accents.py  generate-cover-letter-templates.py  generate-template-spec.py
